{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-provider","appId":"1:813536052360:android:871d3b506510469d358b3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-provider","configurations":{"android":"1:813536052360:android:871d3b506510469d358b3d","ios":"1:813536052360:ios:30dd0fca0bd7cc82358b3d"}}}}}}